# This file was generated by Appraisal

source "https://rubygems.org"

gem "psych", :require => false
gem "bundler", :require => false
gem "rake", :require => false
gem "webmock", :require => false
gem "rack-test", :require => false
gem "dotenv", :require => false
gem "codeclimate-test-reporter", :require => false
gem "simplecov"
gem "resque"
gem "sidekiq"
gem "rails", "4.0.0"

group :development, :test do
  gem "guard-rspec", :require => false
  gem "pry-byebug", :require => false
  gem "rspec"
  gem "appraisal"
end

gemspec :path => "../"
