# This file was generated by Appraisal

source "https://rubygems.org"

gem "psych", :require => false
gem "bundler", :require => false
gem "rake", :require => false
gem "webmock", :require => false
gem "rack-test", :require => false
gem "dotenv", :require => false
gem "codeclimate-test-reporter", :require => false
gem "simplecov"
gem "resque"
gem "sidekiq"
gem "guard-rspec", :require => false
gem "pry", :require => false
gem "rspec", :require => false
gem "appraisal", :require => false
gem "dogstatsd", :require => false
gem "fork_break", :require => false
gem "rails", "~> 4.2"

gemspec :path => "../"
