# This file was generated by Appraisal

source "https://rubygems.org"

gem "psych", :require => false
gem "bundler", :require => false
gem "rake", :require => false
gem "webmock", :require => false
gem "rack-test", :require => false
gem "dotenv", :require => false
gem "simplecov", :require => false
gem "codeclimate-test-reporter", :require => false
gem "resque", :require => false
gem "sidekiq", :require => false
gem "guard-rspec", :require => false
gem "pry", :require => false
gem "byebug", :require => false
gem "rspec", :require => false
gem "appraisal", :require => false
gem "dogstatsd", :require => false
gem "fork_break", :require => false
gem "rails", "~> 5.0"

gemspec :path => "../"
